{
  "name": "muvees",
  "version": "1.3.1",
  "private": true,
  "author": "sozonome",
  "scripts": {
    "dev": "next dev",
    "lint": "next lint",
    "lint:fix": "eslint src --fix && pnpm format",
    "build": "next build",
    "postbuild": "next-sitemap --config next-sitemap.config.js",
    "start": "next start",
    "format": "prettier --write src",
    "type-check": "tsc --noEmit",
    "up-interactive": "pnpm up -i",
    "up-latest": "pnpm up-interactive -L",
    "release": "cross-env HUSKY=0 standard-version",
    "push-release": "git push --follow-tags origin main",
    "prepare": "husky install"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.5.1",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fontsource/outfit": "^4.5.11",
    "axios": "1.1.3",
    "formik": "^2.2.9",
    "framer-motion": "^7.10.3",
    "lodash": "^4.17.21",
    "next": "^13.2.3",
    "next-seo": "^5.15.0",
    "nextjs-progressbar": "^0.0.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "swr": "^2.0.4"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^17.4.2",
    "@commitlint/cz-commitlint": "^17.4.2",
    "@types/lodash": "^4.14.192",
    "@types/node": "^18.13.0",
    "@types/react": "^18.0.28",
    "@types/umami": "^0.1.0",
    "commitizen": "^4.3.0",
    "commitlint": "^17.4.4",
    "cross-env": "^7.0.3",
    "eslint": "^8.35.0",
    "eslint-config-next": "13.0.6",
    "eslint-config-sznm": "^1.1.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "next-sitemap": "^3.1.55",
    "prettier": "^2.8.4",
    "standard-version": "^9.5.0",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": ">=16.x.x",
    "pnpm": ">=8"
  },
  "packageManager": "^pnpm@8.1.0"
}
