{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": [".next/**", "!.next/cache/**", "public/**"],
      "env": ["TMDB_API_URL", "TMDB_API_KEY", "NEXT_PUBLIC_PROJECTS_LIST_URL"]
    },
    "lint": {
      "outputs": [],
      "inputs": [".eslintrc.*", "src/**"]
    },
    "type-check": {
      "outputs": ["*.tsbuildinfo"]
    }
  }
}
